apiVersion: apps/v1
kind: Deployment
metadata:
  name: dexter-website
  namespace: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dexter-website
  template:
    metadata:
      labels:
        app: dexter-website
    spec:
      containers:
      - name: dexter-website
        imagePullPolicy: Always
        image: $IMAGE
        resources:
          limits:
            memory: "500Mi"
            cpu: "1000m"
        ports:
        - containerPort: 80